<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    body {
      margin: 0;
      padding-top: 70px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      padding: 5px 0;
      background-color: #0dcaf0;
      color: #ffffff;
      text-align: center;
      position: relative;
      width: 100%;
      bottom: 0;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>


  <footer>
      <div class="container">
      <p>
      <a href="https://web.facebook.com/johnmwanza" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=254706720450&text=Hello%20Jaysoft%20I%20wanted %20To%20Inquire%20About%20your%20Sevices" class="fa fa-whatsapp"></a>
      {% comment %}
      <a href="https://instagram.com/damary.shallots" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
      {% endcomment %}
    </p>
        <p>&copy; 2024 JaySoft Technology. All Rights Reserved.</p>
        <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
      </div>
    </footer>
  <script>
</body>
<!--
developed By : Shallot Damary and John Mwanza
-->

</html>
