{%extends 'portfolio/base.html' %}
{%block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product-detail {
            display: flex;
            flex-wrap: wrap;
        }

        .product-image {
            flex: 1 1 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .product-info {
            flex: 1 1 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .product-image img {
            max-width: 100%;
            border-radius: 8px;
        }

        .product-info h1 {
            margin-top: 0;
            font-size: 2em;
            color: #333;
        }

        .product-info p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
        }

        .rating {
            margin: 20px 0;
            font-size: 1.2em;
            color: #ffcc00;
        }

        .price {
            font-size: 1.5em;
            color: #28a745;
            margin: 20px 0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product-detail">
            <div class="product-image">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="product-info">
                <h1>{{ product.name }}</h1>
                <p>{{ product.description }}</p>

                <div class="price">${{ product.price }}</div>
                <a href="{% url 'main:product_list_by_category' product.category.slug %}" class="btn btn-primary">Back to Category</a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
{%include 'portfolio/footer.html' %}
{%endblock content%}
</html>
